# querydsl-contrib

./: .gitignore  .travis.yml  README.md  pom.xml
querydsl-dynamodb/: pom.xml
querydsl-dynamodb/src/main/java/com/mysema/query/dynamodb/apt/: DynamoAnnotationProcessor.java
querydsl-dynamodb/src/main/java/com/querydsl/dynamodb/: DynamoDBQuery.java
querydsl-dynamodb/src/main/java/com/querydsl/dynamodb/apt/: DynamoAnnotationProcessor.java
querydsl-dynamodb/src/main/java/com/querydsl/dynamodb/impl/: DynamodbSerializer.java
querydsl-dynamodb/src/test/java/com/querydsl/dynamodb/: ClientFactory.java  DynamoDBQueryTest.java  PackageVerification.java
querydsl-dynamodb/src/test/java/com/querydsl/dynamodb/domain/: GenderConverter.java  User.java
querydsl-elasticsearch/: pom.xml
querydsl-elasticsearch/src/main/java/com/mysema/query/elasticsearch/: ElasticsearchQuery.java
querydsl-elasticsearch/src/main/java/com/mysema/query/elasticsearch/jackson/: JacksonElasticsearchQueries.java  MappingException.java
querydsl-elasticsearch/src/main/java/com/querydsl/elasticsearch/: ElasticsearchQuery.java  ElasticsearchSerializer.java
querydsl-elasticsearch/src/main/java/com/querydsl/elasticsearch/jackson/: JacksonElasticsearchQueries.java  MappingException.java
querydsl-elasticsearch/src/test/java/com/mysema/query/: PackageVerification.java
querydsl-elasticsearch/src/test/java/com/mysema/query/elasticsearch/: ElasticsearchQueryTest.java
querydsl-elasticsearch/src/test/java/com/querydsl/elasticsearch/: ElasticsearchQueryTest.java  ElasticsearchSerializerTest.java  PackageVerification.java
querydsl-elasticsearch/src/test/java/com/querydsl/elasticsearch/domain/: AbstractEntity.java  User.java
querydsl-elasticsearch2/: pom.xml
querydsl-elasticsearch2/src/main/java/com/querydsl/elasticsearch2/: ElasticsearchQuery.java  ElasticsearchSerializer.java
querydsl-elasticsearch2/src/main/java/com/querydsl/elasticsearch2/jackson/: JacksonElasticsearchQueries.java  MappingException.java
querydsl-elasticsearch2/src/test/java/com/querydsl/elasticsearch2/: ElasticsearchQueryTest.java  ElasticsearchSerializerTest.java  PackageVerification.java
querydsl-elasticsearch2/src/test/java/com/querydsl/elasticsearch2/domain/: AbstractEntity.java  User.java
querydsl-hazelcast/: pom.xml
querydsl-hazelcast/src/main/java/com/querydsl/hazelcast/: AbstractIMapQuery.java  IMapKeyQuery.java  IMapLocalKeyQuery.java  IMapValueQuery.java
querydsl-hazelcast/src/main/java/com/querydsl/hazelcast/impl/: HazelcastSerializer.java
querydsl-hazelcast/src/test/java/com/querydsl/hazelcast/: HazelcastQueryTest.java  PackageVerification.java
querydsl-hazelcast/src/test/java/com/querydsl/hazelcast/domain/: User.java
querydsl-root/: pom.xml
src/main/resources/: querydsl_checks_main.xml
