<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mysema.querydsl.contrib</groupId>
  <artifactId>querydsl-root</artifactId>
  <name>Querydsl Contrib</name>
  <description>parent project for Querydsl Contrib modules</description>
  <url>${project.homepage}</url>

  <parent>
    <groupId>com.mysema.querydsl</groupId>
    <artifactId>querydsl-root</artifactId>
    <version>3.4.2.BUILD-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>

  <inceptionYear>2014</inceptionYear>

  <properties>
    <failIfNoTests>false</failIfNoTests>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.homepage>http://www.querydsl.com</project.homepage>
    <project.githubpage>http://github.com/querydsl/querydsl-contrib</project.githubpage>
    <project.checkout>scm:git:git@github.com:querydsl/querydsl-contrib.git</project.checkout>

    <!-- Import-Package definitions for maven-bundle-plugin -->
    <osgi.import.package.root>
      com.google.common.*;version=${@},
      *
    </osgi.import.package.root>
    <osgi.import.package>${osgi.import.package.root}</osgi.import.package>
  </properties>

  <scm>
    <connection>${project.checkout}</connection>
    <developerConnection>${project.checkout}</developerConnection>
    <url>${project.githubpage}</url>
  </scm>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>LICENSE.txt</url>
    </license>
  </licenses>

  <modules>
    <module>../querydsl-dynamodb</module>
    <module>../querydsl-hazelcast</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.4.0</version>
          <executions>
            <execution>
              <id>bundle-manifest</id>
              <phase>process-classes</phase>
              <goals>
                <goal>manifest</goal>
              </goals>
              <inherited>true</inherited>
              <configuration>
                <instructions>
                  <Import-Package>
                    ${osgi.import.package}
                  </Import-Package>
                </instructions>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>../querydsl-root/src/main/assembly.xml</descriptor>
          </descriptors>
          <outputDirectory>../querydsl-root/target/dist</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jahia</id>
      <url>http://maven.jahia.org/maven2</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>
    <repository>
      <id>geoapi</id>
      <url>http://maven.geotoolkit.org</url>
    </repository>
    <repository>
      <id>opengeo</id>
      <url>http://repo.opengeo.org</url>
    </repository>
    <repository>
      <id>nexus</id>
      <url>https://maven.nuxeo.org/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>com.springsource.repository.bundles.release</id>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </pluginRepository>
    <pluginRepository>
      <id>com.springsource.repository.bundles.external</id>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </pluginRepository>
  </pluginRepositories>


</project>